browser=chrome
url=http://52.39.162.23/web#menu_id=199&action=
url1=http://52.39.162.23/web/login

username1=Lunch_InvoicingManager2@info.com
password1=LD686gfX23

username2=Lunch_Invoicing_User2@info.com
password2=LD686gfX27

fakedataname=deneme
fakedatanum=20.0000

bankaccountnum=444 444 999
bankaccountname=citick

